services:
  python:
    build: ./src
    command: python3 ./main.py
    volumes:
      - ./src:/usr/src/app
  pyinstaller:
    build: ./pyinstaller
    volumes:
      - ./src:/src
    command: [echo, test] #"cd ./test && pyinstaller -F ../main.py"]